src/views/index.pug
extends layouts/index
include ../blocks/components/video/video
include ../blocks/components/faq/faq.pug

block variables
  include ../data/data.pug



block header


block content

  .container
    .mv-quiz
      .mv-quiz__wrp
        .mv-quiz__start
          .mv-quiz__start-bg: +bgimage('/img/common/start-bg.jpg')
          .mv-quiz__start-main
            .mv-quiz__start-title: h1 Выберите <span>идеальную дверь</span> за 1 минуту!
            .mv-quiz__start-subtitle Ответьте всего на 4 вопроса и получите скидку 5%.
            .mv-quiz__start-btn: button.mv-btn.mv-btn-full(data-test="start") Начать тест 

          .mv-quiz__start-present
            .mv-start-present
              .mv-start-present__text Пройдите тест <br> и получите <span>скидку!</span>
              .mv-start-present__image: +bgimage('/img/common/start-present.png')

        .mv-quiz__form
          form(action='#' method='POST')
            .quiz-form
              .quiz-form__head
                .quiz-form__head-step Шаг
                  span 2
                  | из
                  span 4
                .quiz-form__head-dots ****
              .quiz-form__main
                .swiper-container
                  .swiper-wrapper

                    //- slide #1
                    .swiper-slide
                      .quiz-pane
                        .quiz-pane__left
                          .quiz-pane__title Куда выбираете дверь?
                          .quiz-pane__subtitle Двери для улицы и для квартиры имеют принципиальные различия.
                          .quiz-pane__content
                            .mv-select-door
                              .mv-select-door__item
                                input(type="radio" name="door-type" value="В квартиру" id="type-door-room")
                                label(for="type-door-room" class="select-door")
                                  .select-door__image: +bgimage('/img/common/in-room.jpg')
                                  .select-door__text В квартиру
                              .mv-select-door__item
                                input(type="radio" name="door-type" value="В дом" id="type-door-house")
                                label(for="type-door-house"  class="select-door")
                                  .select-door__image: +bgimage('/img/common/in-house.jpg')
                                  .select-door__text В дом
                        .quiz-pane__right
                          .quiz-pane__sale
                            .quiz-pane__sale-text <span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span>
                            .quiz-pane__sale-val 1
                            span %

                    //- slide #2
                    .swiper-slide
                      .quiz-pane
                        .quiz-pane__left
                          .quiz-pane__title Бюджет на покупку?
                          .quiz-pane__subtitle Планирование бюджета - разумный, современный подход. Грамотное планирование вашего бюджета помогает сделать оптимальный выбор.
                          .quiz-pane__content
                            .budget
                              .budget__input
                                .budget__elem
                                  .budget__elem-text от
                                  .budget__elem-input: input(type="text" placeholder="0" name="budget-start")
                                  .budget__elem-text до
                                  .budget__elem-input: input(type="text" placeholder="0" name="budget-end")
                              .budget__image
                                +bgimage('../img/common/budget-slide.jpg')

                        .quiz-pane__right
                          .quiz-pane__sale
                            .quiz-pane__sale-text <span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span>
                            .quiz-pane__sale-val 1
                            span %

                    //- slide #3
                    .swiper-slide
                      .quiz-pane
                        .quiz-pane__left
                          .quiz-pane__title Сколько Вы готовы ждать?
                          .quiz-pane__subtitle Готовое решение устанавливается в течение <strong>3-5 дней.</strong> Производство двери под заказ требует в среднем от <strong>3-5 недель.</strong> 
                          .quiz-pane__content
                            .quiz-range
                              #slider-range

                        .quiz-pane__right
                          .quiz-pane__sale
                            .quiz-pane__sale-text <span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span>
                            .quiz-pane__sale-val 1
                            span %

                    //- slide #4
                    .swiper-slide
                      .quiz-pane
                        .quiz-pane__left
                          .quiz-pane__title Куда выбираете дверь?
                          .quiz-pane__subtitle Двери для улицы и для квартиры имеют принципиальные различия.
                          .quiz-pane__content
                            .mv-select-door
                              .mv-select-door__item
                                input(type="radio" name="door-type" value="В квартиру" id="type-door-room")
                                label(for="type-door-room" class="select-door")
                                  .select-door__image: +bgimage('/img/common/in-room.jpg')
                                  .select-door__text В квартиру
                              .mv-select-door__item
                                input(type="radio" name="door-type" value="В дом" id="type-door-house")
                                label(for="type-door-house"  class="select-door")
                                  .select-door__image: +bgimage('/img/common/in-house.jpg')
                                  .select-door__text В дом
                        .quiz-pane__right
                          .quiz-pane__sale
                            .quiz-pane__sale-text <span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span>
                            .quiz-pane__sale-val 1
                            span %
              .quiz-form__nav
                .quiz-form__nav-prev: div.mv-back: +bgimage('/img/svg/ic_arrow-left.svg')
                .quiz-form__nav-next: div.mv-btn 
                  span Далее
                  +bgimage('/img/svg/ic_arrow-right.svg')




block footer



block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="container">
        <div class="mv-quiz">
          <div class="mv-quiz__wrp">
            <div class="mv-quiz__start">
              <div class="mv-quiz__start-bg"><span class="bgimage" style="background-image: url(/img/common/start-bg.jpg)"></span>
              </div>
              <div class="mv-quiz__start-main">
                <div class="mv-quiz__start-title">
                  <h1>Выберите <span>идеальную дверь</span> за 1 минуту!</h1>
                </div>
                <div class="mv-quiz__start-subtitle">Ответьте всего на 4 вопроса и получите скидку 5%.</div>
                <div class="mv-quiz__start-btn">
                  <button class="mv-btn mv-btn-full" data-test="start">Начать тест </button>
                </div>
              </div>
              <div class="mv-quiz__start-present">
                <div class="mv-start-present">
                  <div class="mv-start-present__text">Пройдите тест <br> и получите <span>скидку!</span></div>
                  <div class="mv-start-present__image"><span class="bgimage" style="background-image: url(/img/common/start-present.png)"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mv-quiz__form">
              <form action="#" method="POST">
                <div class="quiz-form">
                  <div class="quiz-form__head">
                    <div class="quiz-form__head-step">Шаг<span>2</span>из<span>4</span></div>
                    <div class="quiz-form__head-dots">****</div>
                  </div>
                  <div class="quiz-form__main">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="quiz-pane">
                            <div class="quiz-pane__left">
                              <div class="quiz-pane__title">Куда выбираете дверь?</div>
                              <div class="quiz-pane__subtitle">Двери для улицы и для квартиры имеют принципиальные различия.</div>
                              <div class="quiz-pane__content">
                                <div class="mv-select-door">
                                  <div class="mv-select-door__item">
                                    <input type="radio" name="door-type" value="В квартиру" id="type-door-room">
                                    <label class="select-door" for="type-door-room">
                                      <div class="select-door__image"><span class="bgimage" style="background-image: url(/img/common/in-room.jpg)"></span>
                                      </div>
                                      <div class="select-door__text">В квартиру</div>
                                    </label>
                                  </div>
                                  <div class="mv-select-door__item">
                                    <input type="radio" name="door-type" value="В дом" id="type-door-house">
                                    <label class="select-door" for="type-door-house">
                                      <div class="select-door__image"><span class="bgimage" style="background-image: url(/img/common/in-house.jpg)"></span>
                                      </div>
                                      <div class="select-door__text">В дом</div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="quiz-pane__right" style="background-image: url('/img/common/bg-right.jpg')">
                              <div class="quiz-pane__sale">
                                <div class="quiz-pane__mobile">
                                  <div class="quiz-pane__mobile-title">Куда выбираете дверь?</div>
                                  <div class="quiz-pane__mobile-subtitle">Двери для улицы и для квартиры имеют принципиальные различия.</div>
                                </div>
                                <div class="quiz-pane__sale-text"><span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span></div>
                                <div class="quiz-pane__sale-val">2<span>%</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="quiz-pane">
                            <div class="quiz-pane__left">
                              <div class="quiz-pane__title">Бюджет на покупку?</div>
                              <div class="quiz-pane__subtitle">Планирование бюджета - разумный, современный подход. Грамотное планирование вашего бюджета помогает сделать оптимальный выбор.</div>
                              <div class="quiz-pane__content">
                                <div class="budget">
                                  <div class="budget__input">
                                    <div class="budget__elem">
                                      <div class="budget__elem-text">от</div>
                                      <div class="budget__elem-input">
                                        <input type="text" placeholder="0" name="budget-start">
                                      </div>
                                      <div class="budget__elem-text">до</div>
                                      <div class="budget__elem-input">
                                        <input type="text" placeholder="0" name="budget-end">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="budget__image"><span class="bgimage" style="background-image: url(../img/common/budget-slide.jpg)"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="quiz-pane__right" style="background-image: url('/img/common/bg-right.jpg')">
                              <div class="quiz-pane__sale">
                                <div class="quiz-pane__mobile">
                                  <div class="quiz-pane__mobile-title">Бюджет на покупку?</div>
                                  <div class="quiz-pane__mobile-subtitle">Планирование бюджета - разумный, современный подход. Грамотное планирование вашего бюджета помогает сделать оптимальный выбор.</div>
                                </div>
                                <div class="quiz-pane__sale-text"><span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span></div>
                                <div class="quiz-pane__sale-val">3<span>%</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="quiz-pane">
                            <div class="quiz-pane__left">
                              <div class="quiz-pane__title">Сколько Вы готовы ждать?</div>
                              <div class="quiz-pane__subtitle">Готовое решение устанавливается в течение <strong>3-5 дней.</strong> Производство двери под заказ требует в среднем от <strong>3-5 недель.</strong> </div>
                              <div class="quiz-pane__content">
                                <div class="quiz-range">
                                  <div class="quiz-range__count"><span>0 дн</span></div>
                                  <div class="quiz-range__input hide">
                                    <input type="text" id="count-day" placeholder="0" name="count-day">
                                  </div>
                                  <div class="quiz-range__pips">
                                    <div class="quiz-range__start">0</div>
                                    <div class="quiz-range__end">40</div>
                                  </div>
                                  <div id="slider-range"></div>
                                </div>
                              </div>
                            </div>
                            <div class="quiz-pane__right" style="background-image: url('/img/common/bg-right.jpg')">
                              <div class="quiz-pane__sale">
                                <div class="quiz-pane__mobile">
                                  <div class="quiz-pane__mobile-title">Сколько Вы готовы ждать?</div>
                                  <div class="quiz-pane__mobile-subtitle">Готовое решение устанавливается в течение <strong>3-5 дней.</strong> Производство двери под заказ требует в среднем от <strong>3-5 недель.</strong> </div>
                                </div>
                                <div class="quiz-pane__sale-text"><span>Спасибо, что экономите наше время. </span>За ответ  на каждый вопрос вы <span>получаете 1% скидки.</span></div>
                                <div class="quiz-pane__sale-val">4<span>%</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="quiz-pane quiz-pane--form">
                            <div class="quiz-pane__left">
                              <div class="quiz-pane__title">Заполните форму чтобы</div>
                              <div class="quiz-pane__content">
                                <div class="form-list">
                                  <div class="form-list__lineup">
                                    <ul>
                                      <li>1. <span>Забрать скидку 5%. </span></li>
                                      <li>2. Узнать точную стоимость двери. </li>
                                      <li>3. Вы можете оставить комментарий при необходимости.</li>
                                    </ul>
                                  </div>
                                  <div class="form-list__bottom">
                                    <div class="form-list__image"><span class="bgimage" style="background-image: url(./img/common/form-five-image.png)"></span>
                                    </div>
                                    <div class="form-list__arrow"><span class="bgimage" style="background-image: url(./img/common/form-arrow-image.png)"></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="quiz-pane__right">
                              <div class="quiz-pane__form">
                                <div class="form">
                                  <div class="form__label">Введите имя</div>
                                  <div class="form__item">
                                    <div class="form__subitem">
                                      <input type="text" placeholder="Анастасия" required="">
                                    </div>
                                  </div>
                                  <div class="form__label"><span>Введите телефон</span></div>
                                  <div class="form__item">
                                    <div class="form__subitem">
                                      <input type="text" placeholder="375 ()" required="">
                                    </div>
                                  </div>
                                  <div class="form__label">Оставьте комментарий</div>
                                  <div class="form__item">
                                    <div class="form__subitem">
                                      <textarea placeholder="Сообщение..." required=""></textarea>
                                    </div>
                                  </div>
                                  <div class="form__item">
                                    <button class="mv-btn" type="submit"><span class="bgimage" style="background-image: url(./img/svg/ic_submit.svg)"></span><span>Узнать о двери мечты</span>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="quiz-form__nav">
                    <div class="quiz-form__nav-prev">
                      <div class="mv-back"><span class="bgimage" style="background-image: url(/img/svg/ic_arrow-left.svg)"></span>
                      </div>
                    </div>
                    <div class="quiz-form__nav-next">
                      <div class="mv-btn"> <span>Далее</span><span class="bgimage" style="background-image: url(/img/svg/ic_arrow-right.svg)"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
